{
  "name": "portfolio",
  "version": "1.0.0",
  "homepage": "https://nirajsah.github.io",
  "main": "index.js",
  "repository": "git@github.com:Nirajsah/portfolio.git",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Niraj Sah",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
